# XianShuTuShuGui

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/cn/com/sino_device/xianshutushugui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/sino_device/xianshutushugui/: App.java  BasePresenter.java  BaseView.java  CrashHandler.java  GlobalConsts.java  GuideActivity.java  MainActivity.java  MainPagerAdapter.java  TestActivity.java
app/src/main/java/cn/com/sino_device/xianshutushugui/WebSocket/: CallBack.java  JsonUtil.java  MyWebSocketClient.java  WebSocketAsyncTask.java  WebSocketInstance.java
app/src/main/res/drawable/: btn_bg_normal.xml  btn_bg_pressed.xml  btn_selector.xml  et_focused.xml  et_normal.xml  et_selector.xml  general_border_line.xml  password.xml  search_focused.xml  search_normal.xml  side_nav_bar.xml
app/src/main/res/drawable-v24/: btn_purple_normal_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_account_security.xml  activity_book_detail.xml  activity_borrow_detail.xml  activity_collow_borrow.xml  activity_detail.xml  activity_donate_book_detail.xml  activity_edit_userinfo.xml  activity_main.xml  activity_msg_sign_in.xml  activity_my_msg.xml  activity_setting.xml  activity_sign_in.xml  activity_sign_up.xml  activity_sign_up_bak_sms.xml  activity_test.xml  activity_user.xml  activity_user_pwd.xml  app_main.xml  fragment_account_security.xml  fragment_borrow.xml  fragment_borrow_book.xml  fragment_donate.xml  fragment_donate_book.xml  fragment_giveback.xml  fragment_giveback_book.xml  fragment_library.xml  fragment_library_book.xml  fragment_library_list.xml  fragment_my_collect.xml  fragment_password.xml  fragment_security_check.xml  item_booklist.xml  item_borrowbook.xml  item_collectbook.xml  item_givebackbook.xml  item_mycollect.xml  item_orderbook.xml  item_valinfo.xml  item_yuyue.xml  (+6 more)
app/src/main/res/menu/: bottom_navigation.xml  main_drawer.xml  menu_bottom_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/cn/com/sino_device/xianshutushugui/: ExampleUnitTest.java
(+118 files in other folders)
