apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "cn.com.sino_device.xianshutushugui"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }
    dexOptions {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    //
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    //implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    //implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    //implementation 'io.reactivex.rxjava2:rxjava:2.1.12'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.guava:guava:25.0-jre'
    implementation 'com.google.guava:guava:25.0-android'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    implementation 'com.contrarywind:Android-PickerView:4.1.3'
    implementation project(':libzxing-master')
    implementation files('libs/qcloudsms-1.0.3.jar')
    implementation files('libs/Java-WebSocket-1.3.1-SNAPSHOT.jar')
    implementation 'com.kevin:pulltorefresh:1.0.9'
    implementation 'com.android.support:multidex:1.0.3'
}
