<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:id="@+id/ll_borrow"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_borrow"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@color/colorPeachPuff"
            android:text="预约借书"
            android:clickable="true"
            android:textColor="#000000"
            android:textSize="15sp" />
        <TextView
            android:id="@+id/tv_givebook"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="30dp"
            android:gravity="center"
            android:clickable="true"
            android:text="预约还书"
            android:textColor="#000000"
            android:textSize="15sp" />
    </LinearLayout>


    <ListView
        android:id="@+id/lv_borrow"
        android:layout_width="match_parent"
        android:visibility="visible"
        android:layout_height="wrap_content"></ListView>




    <ListView
        android:id="@+id/lv_givebook"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>