<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".collect.MyCollectFragment">

    <ListView
        android:id="@+id/lv_givevackbook"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="6"></ListView>

    <LinearLayout
        android:id="@+id/ll_settlement"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:background="@color/colorWhiteSmoke"
        android:orientation="horizontal">


        <CheckBox
            android:id="@+id/ck_all"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:button="@drawable/check_box_style"
            android:checkMark="?android:attr/listChoiceIndicatorMultiple"
            android:gravity="center"
            android:scaleX="0.6"
            android:scaleY="0.6"
            android:text="全选"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorBlack" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:text="实际天数: "
            android:textColor="@color/colorBlack" />
        <EditText
            android:id="@+id/tv_borrow_day"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:gravity="center"
            android:inputType="number"
            android:padding="5dp"
            android:textColor="@color/colorBlack" />
        <Button
            android:id="@+id/tv_submit"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="@color/colorPurple"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/colorWhiteSmoke" />
    </LinearLayout>
</LinearLayout>