<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.DonateFragment">

    <TextView
        android:id="@+id/tv_warn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:text="正在准备打开相机，请稍后"
        android:textSize="20sp" />
    <ListView
        android:id="@+id/lv_donatebook"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</FrameLayout>